SUPABASE_KEY=your_supabase_access_token
SUPABASE_URL=https://your_workspace.supabase.co

XATA_WORKSPACE_ID=xata_workspace_id
XATA_TOKEN=Bearer xata_token
XATA_DB_NAME=xata_db_name
XATA_BRANCH=branch_to_push_data